{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My First Nuxt App",
  "author": "ibnushevayanto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "cookie": "^0.4.1",
    "elliptic": ">=6.5.4",
    "js-cookie": "^2.2.1",
    "lodash": ">=4.17.19",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
